cursor #e6f0ff
cursor_text_color #f0f8ff

foreground            #e6f0ff
background            #000008
selection_foreground  #000000
selection_background  #0080ff
url_color             #a4c8f1

color0   #0A0A15
color1   #e34944
color2   #71d66e
color3   #dbd17b
color4   #5382bc
color5   #869cb4
color6   #a4c8f1
color7   #abb2bf
color8   #5c6370
color9   #e05f60
color10  #88e086
color11  #e8df97
color12  #b1d8ff
color13  #467d9c
color14  #6278a6
color15  #ffffff
