# Config can be reloaded with ctrl+shift+f5

# tabs
tab_bar_margin_width      3
tab_bar_margin_height     0 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._323449}{fmt.bg.default}{fmt.fg._04d1f9}{fmt.bg.default}{index}{fmt.fg._04d1f9}{fmt.bg._323449}{title[:15] + (title[15:] and '…')}{fmt.fg._323449}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._37f499}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._37f499}{fmt.fg._212337}{fmt.bg._37f499}{title[:40] + (title[40:] and '…')}{fmt.fg._37f499}{fmt.bg.default}"


### smart-splits START
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map shift+f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map shift+f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map shift+f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map shift+f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

### smart-splits END

map kitty_mod+t     launch --cwd=current --type=tab
map cmd+t           launch --cwd=current --type=tab

input_delay 1
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# BEGIN_KITTY_FONTS
font_family      family="MesloLGS Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
